{
  "name": "copy-your-cookies",
  "version": "1.0.0",
  "description": "chrome extension for copy your cookie to another domain when sending http request",
  "main": "index.js",
  "scripts": {
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengrenzhe/copy-your-cookies.git"
  },
  "author": "zhengrenzhe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhengrenzhe/copy-your-cookies/issues"
  },
  "homepage": "https://github.com/zhengrenzhe/copy-your-cookies#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/chrome": "^0.0.96",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "rollup": "^1.31.1"
  }
}
